# lms

./: .gitignore  build.gradle
src/main/java/com/lms/: LmsApplication.java
src/main/java/com/lms/QuestionBank/: QuestionBank.java  QuestionBankController.java  QuestionBankRepository.java  QuestionBankService.java
src/main/java/com/lms/QuestionBank/Question/: Question.java  QuestionDTO.java  QuestionRepository.java  QuestionService.java
src/main/java/com/lms/Quiz/: Quiz.java  QuizController.java  QuizDTO.java  QuizQuestionDTO.java  QuizRepository.java  QuizService.java  RequestBodyQuiz.java
src/main/java/com/lms/Quiz/QuizAnswer/: CollectionOfQuizAnswerDTO.java  QuizAnswer.java  (+3 more)
src/main/java/com/lms/assignment/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java
src/main/java/com/lms/attendance/: AttendLessonRequest.java  AttendanceController.java  AttendanceKey.java  AttendanceRecord.java  AttendanceRepository.java  AttendanceService.java  OTPService.java
src/main/java/com/lms/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/lms/config/: ApplicationConfig.java  AuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/lms/course/: Course.java  CourseController.java  CourseDTO.java  CourseRepository.java  CourseService.java
src/main/java/com/lms/enrollment/: Enrollment.java  EnrollmentController.java  EnrollmentRepository.java  EnrollmentService.java  EnrollmentState.java  EnrollmentUpdateRequest.java  State.java
src/main/java/com/lms/notification/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
src/main/java/com/lms/performance/: Performance.java  PerformanceController.java  PerformanceRepository.java  PerformanceService.java
src/main/java/com/lms/questionbank/: QuestionBank.java  QuestionBankController.java  QuestionBankRepository.java  QuestionBankService.java
src/main/java/com/lms/quiz/: Quiz.java  QuizController.java  QuizDTO.java  QuizRepository.java  QuizService.java
src/main/java/com/lms/seed/: AdminInitializer.java  NotificationInitializer.java
src/main/java/com/lms/user/: AdminEditRequest.java  EditRequest.java  Role.java  RoleChangeRequest.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/lms/util/: AuthUtils.java
src/main/resources/: application.properties  env.properties
src/test/java/com/lms/attendance/: AttendanceControllerTest.java
src/test/java/com/lms/attendanceTest/: AttendanceControllerTest.java
src/test/java/com/lms/auth/: AuthenticationControllerTest.java
src/test/java/com/lms/performanceTest/: PerformanceServiceTest.java
src/test/java/com/lms/user/: UserControllerTest.java
src/test/java/com/lms/util/: FakeUserFactory.java  WithMockCustomUser.java
src/test/resources/: test.properties
(+45 files in other folders)
